<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RJC-B8-8Gm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HYMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="foF-qO-NLt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="c1G-zj-bMV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IgC-Rh-LcB"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmI-p4-YxX">
                                <rect key="frame" x="0.0" y="454" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqN-NE-6Ye">
                                        <rect key="frame" x="20" y="10" width="125" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.27088970689446989" blue="0.22642140445794301" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="遞交"/>
                                        <connections>
                                            <action selector="submitClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PwU-0s-SJN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycw-7Q-MYJ">
                                        <rect key="frame" x="175" y="10" width="125" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="重設"/>
                                        <connections>
                                            <action selector="canceClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C5t-Z0-qwr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ycw-7Q-MYJ" firstAttribute="leading" secondItem="hqN-NE-6Ye" secondAttribute="trailing" constant="30" id="0Ku-Io-cho"/>
                                    <constraint firstAttribute="trailing" secondItem="Ycw-7Q-MYJ" secondAttribute="trailing" constant="20" id="5KG-9H-Cmh"/>
                                    <constraint firstAttribute="bottom" secondItem="Ycw-7Q-MYJ" secondAttribute="bottom" constant="10" id="5nL-nG-103"/>
                                    <constraint firstItem="Ycw-7Q-MYJ" firstAttribute="top" secondItem="xmI-p4-YxX" secondAttribute="top" constant="10" id="6vP-HL-R9v"/>
                                    <constraint firstItem="Ycw-7Q-MYJ" firstAttribute="width" secondItem="hqN-NE-6Ye" secondAttribute="width" id="Ksa-dv-Oir"/>
                                    <constraint firstAttribute="bottom" secondItem="hqN-NE-6Ye" secondAttribute="bottom" constant="10" id="QsF-ME-0wN"/>
                                    <constraint firstItem="hqN-NE-6Ye" firstAttribute="top" secondItem="xmI-p4-YxX" secondAttribute="top" constant="10" id="Ulu-LE-QQx"/>
                                    <constraint firstAttribute="height" constant="50" id="Ym4-am-b5K"/>
                                    <constraint firstItem="hqN-NE-6Ye" firstAttribute="leading" secondItem="xmI-p4-YxX" secondAttribute="leading" constant="20" id="cgS-7T-QY5"/>
                                    <constraint firstAttribute="trailing" secondItem="Ycw-7Q-MYJ" secondAttribute="trailing" constant="20" id="h7W-wp-4uA"/>
                                    <constraint firstItem="Ycw-7Q-MYJ" firstAttribute="height" secondItem="hqN-NE-6Ye" secondAttribute="height" id="rYV-bQ-aat"/>
                                    <constraint firstItem="Ycw-7Q-MYJ" firstAttribute="top" secondItem="xmI-p4-YxX" secondAttribute="top" constant="10" id="t2p-Oo-hFo"/>
                                    <constraint firstAttribute="bottom" secondItem="Ycw-7Q-MYJ" secondAttribute="bottom" constant="10" id="uHN-lr-hoq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="foF-qO-NLt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4oo-bu-BJR"/>
                            <constraint firstItem="xmI-p4-YxX" firstAttribute="top" secondItem="foF-qO-NLt" secondAttribute="bottom" id="JAm-le-d8E"/>
                            <constraint firstAttribute="trailing" secondItem="xmI-p4-YxX" secondAttribute="trailing" id="PrM-0p-GZW"/>
                            <constraint firstItem="xmI-p4-YxX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VCy-Ah-2W6"/>
                            <constraint firstItem="foF-qO-NLt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gNs-uy-azK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xmI-p4-YxX" secondAttribute="bottom" id="lMH-un-OSr"/>
                            <constraint firstAttribute="trailing" secondItem="foF-qO-NLt" secondAttribute="trailing" id="r81-ym-8bS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hDa-ld-0r9">
                        <barButtonItem key="rightBarButtonItem" style="done" id="WBJ-sp-ogT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="QIC-TU-biD">
                                <rect key="frame" x="244" y="4" width="60" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="menu">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushSucess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XFN-Jj-exP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="300"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zV3-Z6-eOg">
            <objects>
                <viewController id="WAd-Yf-201" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0cc-Ky-hvU"/>
                        <viewControllerLayoutGuide type="bottom" id="MSh-x7-22X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4G2-ho-C67">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1t3-9Q-gws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="300"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="XDE-Xr-zQc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RJC-B8-8Gm" customClass="HYNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="CUZ-CG-AAk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YRY-5b-Bp2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9c-rh-fx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="371"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="40" height="40"/>
    </resources>
</document>
